[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/damage_number.gd" id="1_number"]

[node name="DamageNumber" type="Label3D"]
pixel_size = 0.005
billboard = 1
no_depth_test = true
render_priority = 12
outline_render_priority = 11
outline_modulate = Color(0.1, 0.05, 0.05, 1)
text = "0"
font_size = 80
outline_size = 18
script = ExtResource("1_number")
