[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/components/fx_burst.gd" id="1_fx"]

[sub_resource type="StandardMaterial3D" id="Mat_particle"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="Mesh_particle"]
material = SubResource("Mat_particle")
size = Vector2(0.14, 0.14)

[sub_resource type="Curve" id="Curve_grow"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(1, 1.3), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="StandardMaterial3D" id="Mat_solid"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="Mesh_flash"]
material = SubResource("Mat_particle")
size = Vector2(0.9, 0.9)

[sub_resource type="QuadMesh" id="Mesh_debris"]
material = SubResource("Mat_solid")
size = Vector2(0.06, 0.06)

[sub_resource type="Curve" id="Curve_shrink"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_fade"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="ImpactSparks" type="Node3D"]
script = ExtResource("1_fx")

[node name="Particles" type="CPUParticles3D" parent="."]
emitting = false
amount = 18
lifetime = 0.35
one_shot = true
explosiveness = 0.95
mesh = SubResource("Mesh_particle")
emission_shape = 1
emission_sphere_radius = 0.2
direction = Vector3(0, 1, 0)
spread = 180.0
gravity = Vector3(0, -9.0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 6.5
damping_min = 0.0
damping_max = 0.0
scale_amount_curve = SubResource("Curve_shrink")
color = Color(1, 0.95, 0.7, 1)
color_ramp = SubResource("Gradient_fade")

[node name="Flash" type="CPUParticles3D" parent="."]
emitting = false
amount = 1
lifetime = 0.12
one_shot = true
explosiveness = 1.0
mesh = SubResource("Mesh_flash")
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(0, 1, 0)
spread = 0.0
gravity = Vector3(0, 0.0, 0)
initial_velocity_min = 0.0
initial_velocity_max = 0.0
scale_amount_curve = SubResource("Curve_grow")
color = Color(1, 1, 1, 1)
color_ramp = SubResource("Gradient_fade")

[node name="Debris" type="CPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.5
one_shot = true
explosiveness = 0.95
mesh = SubResource("Mesh_debris")
emission_shape = 1
emission_sphere_radius = 0.15
direction = Vector3(0, 1, 0)
spread = 70.0
gravity = Vector3(0, -12.0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
scale_amount_curve = SubResource("Curve_shrink")
color = Color(0.85, 0.8, 0.7, 1)
color_ramp = SubResource("Gradient_fade")
