[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="Mat_blade"]
albedo_color = Color(0.69, 0.48, 0.27, 1)

[sub_resource type="StandardMaterial3D" id="Mat_guard"]
albedo_color = Color(0.54, 0.35, 0.17, 1)

[sub_resource type="StandardMaterial3D" id="Mat_grip"]
albedo_color = Color(0.35, 0.23, 0.12, 1)

[sub_resource type="BoxMesh" id="Mesh_blade"]
material = SubResource("Mat_blade")
size = Vector3(0.09, 0.04, 0.75)

[sub_resource type="PrismMesh" id="Mesh_tip"]
material = SubResource("Mat_blade")
size = Vector3(0.09, 0.16, 0.04)

[sub_resource type="BoxMesh" id="Mesh_guard"]
material = SubResource("Mat_guard")
size = Vector3(0.3, 0.06, 0.06)

[sub_resource type="CylinderMesh" id="Mesh_grip"]
material = SubResource("Mat_grip")
top_radius = 0.025
bottom_radius = 0.025
height = 0.2
radial_segments = 8
rings = 1

[node name="WoodenSword" type="Node3D"]

[node name="Blade" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.495)
mesh = SubResource("Mesh_blade")

[node name="Tip" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, -0.950)
mesh = SubResource("Mesh_tip")

[node name="Guard" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.1)
mesh = SubResource("Mesh_guard")

[node name="Grip" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
mesh = SubResource("Mesh_grip")
