[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scene/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/stats/goblin_stats.tres" id="2_stats"]
[ext_resource type="Resource" path="res://resources/loot_tables/goblin_loot.tres" id="3_loot"]

[sub_resource type="CapsuleShape3D" id="Shape_body"]
radius = 0.35
height = 1.7

[sub_resource type="CapsuleShape3D" id="Shape_hurtbox"]
radius = 0.45
height = 1.8

[sub_resource type="BoxShape3D" id="Shape_attack"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="StandardMaterial3D" id="Mat_skin"]
albedo_color = Color(0.45, 0.66, 0.26, 1)

[sub_resource type="StandardMaterial3D" id="Mat_tunic"]
albedo_color = Color(0.46, 0.3, 0.15, 1)

[sub_resource type="StandardMaterial3D" id="Mat_eye"]
shading_mode = 0
albedo_color = Color(1, 0.85, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="Mat_wood"]
albedo_color = Color(0.38, 0.24, 0.12, 1)

[sub_resource type="CapsuleMesh" id="Mesh_body"]
material = SubResource("Mat_tunic")
radius = 0.32
height = 0.95

[sub_resource type="BoxMesh" id="Mesh_leg"]
material = SubResource("Mat_skin")
size = Vector3(0.14, 0.45, 0.14)

[sub_resource type="SphereMesh" id="Mesh_head"]
material = SubResource("Mat_skin")
radius = 0.3
height = 0.55

[sub_resource type="CylinderMesh" id="Mesh_ear"]
material = SubResource("Mat_skin")
top_radius = 0.0
bottom_radius = 0.09
height = 0.35
radial_segments = 6
rings = 1

[sub_resource type="SphereMesh" id="Mesh_eye"]
material = SubResource("Mat_eye")
radius = 0.05
height = 0.1
radial_segments = 8
rings = 4

[sub_resource type="CylinderMesh" id="Mesh_club"]
material = SubResource("Mat_wood")
top_radius = 0.11
bottom_radius = 0.05
height = 0.85
radial_segments = 8
rings = 1

[sub_resource type="Animation" id="Anim_RESET"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Visual:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Visual:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/Visual/ClubPivot:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/Visual/Telegraph:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/AttackHitbox:active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Anim_idle"]
resource_name = "idle"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.03, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Visual:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Anim_walk"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.06, 0), Vector3(0, 0, 0), Vector3(0, 0.06, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Visual:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.08, 0, 0.07), Vector3(-0.08, 0, -0.07), Vector3(-0.08, 0, 0.07)]
}

[sub_resource type="Animation" id="Anim_attack"]
resource_name = "attack"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual/ClubPivot:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.32, 0.39, 0.45, 0.58, 0.8, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.3, 0, 0), Vector3(1.3, 0, 0), Vector3(1.2, 0, 0.05), Vector3(1.35, 0, -0.05), Vector3(1.3, 0, 0), Vector3(-1.5, 0, 0), Vector3(-1.5, 0, 0), Vector3(0.3, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Visual:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.45, 0.58, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.15, 0, 0), Vector3(-0.25, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/Visual/Telegraph:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/AttackHitbox:active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 0.68),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_anim_commit_attack"
}]
}

[sub_resource type="Animation" id="Anim_hurt"]
resource_name = "hurt"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.35, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Visual/ClubPivot:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0, 0)]
}

[sub_resource type="Animation" id="Anim_death"]
resource_name = "death"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.45, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Visual:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.55, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1), Vector3(0.01, 0.01, 0.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enemy"]
_data = {
&"RESET": SubResource("Anim_RESET"),
&"idle": SubResource("Anim_idle"),
&"walk": SubResource("Anim_walk"),
&"attack": SubResource("Anim_attack"),
&"hurt": SubResource("Anim_hurt"),
&"death": SubResource("Anim_death")
}

[node name="Goblin" instance=ExtResource("1_base")]
stats = ExtResource("2_stats")
loot_table = ExtResource("3_loot")
detection_range = 11.0
view_half_angle = 75.0
eye_height = 1.5
lose_sight_time = 4.0
leash_distance = 22.0
attack_range = 1.9
attack_cooldown = 0.9
wander_radius = 5.0
patrol_speed_factor = 0.4
patrol_wait_time = 1.2
rotation_speed = 10.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("Shape_body")

[node name="LegLeft" type="MeshInstance3D" parent="Model/Visual" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14, 0.23, 0)
mesh = SubResource("Mesh_leg")

[node name="LegRight" type="MeshInstance3D" parent="Model/Visual" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14, 0.23, 0)
mesh = SubResource("Mesh_leg")

[node name="Body" type="MeshInstance3D" parent="Model/Visual" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
mesh = SubResource("Mesh_body")

[node name="Head" type="MeshInstance3D" parent="Model/Visual" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("Mesh_head")

[node name="EarLeft" type="MeshInstance3D" parent="Model/Visual" index="4"]
transform = Transform3D(0, -1, 0, 1, 0, 0, 0, 0, 1, -0.38, 1.56, 0)
mesh = SubResource("Mesh_ear")

[node name="EarRight" type="MeshInstance3D" parent="Model/Visual" index="5"]
transform = Transform3D(0, 1, 0, -1, 0, 0, 0, 0, 1, 0.38, 1.56, 0)
mesh = SubResource("Mesh_ear")

[node name="EyeLeft" type="MeshInstance3D" parent="Model/Visual" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11, 1.55, -0.26)
mesh = SubResource("Mesh_eye")

[node name="EyeRight" type="MeshInstance3D" parent="Model/Visual" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11, 1.55, -0.26)
mesh = SubResource("Mesh_eye")

[node name="ClubPivot" type="Node3D" parent="Model/Visual" index="8"]
position = Vector3(0.4, 1.05, -0.1)
rotation = Vector3(0.3, 0, 0)

[node name="Club" type="MeshInstance3D" parent="Model/Visual/ClubPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("Mesh_club")

[node name="Telegraph" parent="Model/Visual" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.85, 0)

[node name="AttackHitbox" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -1)

[node name="CollisionShape3D" parent="Model/AttackHitbox"]
shape = SubResource("Shape_attack")

[node name="Hurtbox" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("Shape_hurtbox")

[node name="LockOnPoint" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)

[node name="HealthBar" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1, 0)

[node name="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_enemy")
}
