[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scene/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/stats/goblin_stats.tres" id="2_stats"]
[ext_resource type="Resource" path="res://resources/loot_tables/goblin_loot.tres" id="3_loot"]
[ext_resource type="PackedScene" path="res://assets/models/goblin.glb" id="4_model"]

[sub_resource type="CapsuleShape3D" id="Shape_body"]
radius = 0.35
height = 1.6

[sub_resource type="CapsuleShape3D" id="Shape_hurtbox"]
radius = 0.45
height = 1.7

[sub_resource type="BoxShape3D" id="Shape_attack"]
size = Vector3(1.4, 1.4, 1.4)

[sub_resource type="Animation" id="Anim_RESET"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual/Telegraph:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/AttackHitbox:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Anim_attack"]
resource_name = "attack"
length = 1.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual/Telegraph:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.45),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/AttackHitbox:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.68),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.45),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_anim_commit_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enemy"]
_data = {
&"RESET": SubResource("Anim_RESET"),
&"attack": SubResource("Anim_attack")
}

[node name="Goblin" instance=ExtResource("1_base")]
stats = ExtResource("2_stats")
loot_table = ExtResource("3_loot")
detection_range = 11.0
view_half_angle = 75.0
eye_height = 1.4
lose_sight_time = 4.0
leash_distance = 22.0
attack_range = 1.9
attack_cooldown = 0.9
wander_radius = 5.0
patrol_speed_factor = 0.4
patrol_wait_time = 1.2
rotation_speed = 10.0

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("Shape_body")

[node name="EnemyModel" parent="Model/Visual" index="0" instance=ExtResource("4_model")]

[node name="Telegraph" parent="Model/Visual" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.55, 0)

[node name="AttackHitbox" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -1)

[node name="CollisionShape3D" parent="Model/AttackHitbox"]
shape = SubResource("Shape_attack")

[node name="Hurtbox" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)

[node name="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("Shape_hurtbox")

[node name="LockOnPoint" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)

[node name="HealthBar" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.9, 0)

[node name="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_enemy")
}
