[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scene/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/stats/slime_stats.tres" id="2_stats"]
[ext_resource type="Resource" path="res://resources/loot_tables/slime_loot.tres" id="3_loot"]

[sub_resource type="SphereShape3D" id="Shape_body"]
radius = 0.45

[sub_resource type="SphereShape3D" id="Shape_hurtbox"]
radius = 0.6

[sub_resource type="SphereShape3D" id="Shape_attack"]
radius = 0.75

[sub_resource type="StandardMaterial3D" id="Mat_slime"]
transparency = 1
albedo_color = Color(0.3, 0.82, 0.38, 0.88)
roughness = 0.15
rim_enabled = true
rim = 0.6

[sub_resource type="SphereMesh" id="Mesh_body"]
material = SubResource("Mat_slime")
radius = 0.5
height = 0.8

[sub_resource type="StandardMaterial3D" id="Mat_eye"]
albedo_color = Color(0.05, 0.05, 0.08, 1)
roughness = 0.1

[sub_resource type="SphereMesh" id="Mesh_eye"]
material = SubResource("Mat_eye")
radius = 0.07
height = 0.14
radial_segments = 8
rings = 4

[sub_resource type="Animation" id="Anim_RESET"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Visual/Telegraph:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/AttackHitbox:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Anim_idle"]
resource_name = "idle"
length = 1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.08, 0.92, 1.08), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Anim_walk"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 0.8, 1.2), Vector3(0.9, 1.15, 0.9), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Anim_attack"]
resource_name = "attack"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.6, 0.7, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 0.75, 1.2), Vector3(1.25, 0.7, 1.25), Vector3(1.2, 0.75, 1.2), Vector3(1.3, 0.65, 1.3), Vector3(0.85, 1.25, 0.85), Vector3(1, 1, 1), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Visual/Telegraph:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/AttackHitbox:active")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.62, 0.95),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_anim_commit_attack"
}]
}

[sub_resource type="Animation" id="Anim_hurt"]
resource_name = "hurt"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.35, 0.65, 1.35), Vector3(0.9, 1.1, 0.9), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Anim_death"]
resource_name = "death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.5, 0.25, 1.5), Vector3(0.01, 0.01, 0.01)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enemy"]
_data = {
&"RESET": SubResource("Anim_RESET"),
&"idle": SubResource("Anim_idle"),
&"walk": SubResource("Anim_walk"),
&"attack": SubResource("Anim_attack"),
&"hurt": SubResource("Anim_hurt"),
&"death": SubResource("Anim_death")
}

[node name="Slime" instance=ExtResource("1_base")]
stats = ExtResource("2_stats")
loot_table = ExtResource("3_loot")
detection_range = 7.0
view_half_angle = 80.0
eye_height = 0.5
lose_sight_time = 2.5
leash_distance = 14.0
attack_range = 2.4
attack_cooldown = 1.6
wander_radius = 4.0
patrol_speed_factor = 0.6
patrol_wait_time = 2.0
hop_movement = true
hop_velocity = 3.5
hop_interval = 0.45
lunge_speed = 6.0
lunge_up_velocity = 4.5

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("Shape_body")

[node name="Body" type="MeshInstance3D" parent="Model/Visual" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.42, 0)
mesh = SubResource("Mesh_body")

[node name="EyeLeft" type="MeshInstance3D" parent="Model/Visual" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16, 0.55, -0.4)
mesh = SubResource("Mesh_eye")

[node name="EyeRight" type="MeshInstance3D" parent="Model/Visual" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16, 0.55, -0.4)
mesh = SubResource("Mesh_eye")

[node name="Telegraph" parent="Model/Visual" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="AttackHitbox" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -0.45)

[node name="CollisionShape3D" parent="Model/AttackHitbox"]
shape = SubResource("Shape_attack")

[node name="Hurtbox" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)

[node name="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("Shape_hurtbox")

[node name="LockOnPoint" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)

[node name="HealthBar" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_enemy")
}
