[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scene/enemies/enemy.tscn" id="1_base"]
[ext_resource type="Resource" path="res://resources/stats/slime_stats.tres" id="2_stats"]
[ext_resource type="Resource" path="res://resources/loot_tables/slime_loot.tres" id="3_loot"]
[ext_resource type="PackedScene" path="res://assets/models/slime.glb" id="4_model"]

[sub_resource type="SphereShape3D" id="Shape_body"]
radius = 0.45

[sub_resource type="SphereShape3D" id="Shape_hurtbox"]
radius = 0.6

[sub_resource type="SphereShape3D" id="Shape_attack"]
radius = 0.75

[sub_resource type="Animation" id="Anim_RESET"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual/Telegraph:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/AttackHitbox:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Anim_attack"]
resource_name = "attack"
length = 1.3333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Visual/Telegraph:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/AttackHitbox:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.62, 0.95),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_anim_commit_attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enemy"]
_data = {
&"RESET": SubResource("Anim_RESET"),
&"attack": SubResource("Anim_attack")
}

[node name="Slime" instance=ExtResource("1_base")]
stats = ExtResource("2_stats")
loot_table = ExtResource("3_loot")
hurt_sound = &"slime_hurt"
detection_range = 7.0
view_half_angle = 80.0
eye_height = 0.5
lose_sight_time = 2.5
leash_distance = 14.0
attack_range = 2.4
attack_cooldown = 1.6
wander_radius = 4.0
patrol_speed_factor = 0.6
patrol_wait_time = 2.0
hop_movement = true
hop_velocity = 3.5
hop_interval = 0.45
lunge_speed = 6.0
lunge_up_velocity = 4.5

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("Shape_body")

[node name="EnemyModel" parent="Model/Visual" index="0" instance=ExtResource("4_model")]

[node name="Telegraph" parent="Model/Visual" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)

[node name="AttackHitbox" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, -0.45)

[node name="CollisionShape3D" parent="Model/AttackHitbox"]
shape = SubResource("Shape_attack")

[node name="Hurtbox" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)

[node name="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("Shape_hurtbox")

[node name="LockOnPoint" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45, 0)

[node name="HealthBar" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)

[node name="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_enemy")
}
